# ArchUse

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/zzq/archuse/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zzq/archuse/: ArchUseApp.java  MainActivity.java
app/src/main/java/com/zzq/archuse/bypaging/: FuliDataSource.java  FuliDataSourceFactory.java  FuliDataViewModel.java
app/src/main/java/com/zzq/archuse/data/: CustomViewModel.java
app/src/main/java/com/zzq/archuse/model/: NetRequestViewModel.java
app/src/main/java/com/zzq/archuse/retrofit/: Config.java  GankApiService.java  GankManager.java  GankRetrofit.java  NetConfig.java  PrintNetInterceptor.java
app/src/main/java/com/zzq/archuse/retrofit/bean/: FuliDataBean.java  MeizhiBean.java
app/src/main/java/com/zzq/archuse/utils/: DensityUtil.java
app/src/main/java/com/zzq/archuse/view/: GridSpacingItemDecoration.java  MainPictureAdapter.java
app/src/main/res/layout/: activity_main.xml  item_main_picture.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zzq/archuse/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
